id = a6d38ea0-8b9a-41e8-841c-384e66330501

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"fb51308b-f199-4b1c-8fb9-305786beca07","path":"ADP Integration Tests Copy_5754-fb51308b-f199-4b1c-8fb9-305786beca07.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman
files[] = {"path":"abc.json","metaData":{}}
files[] = {"path":"schemas/index.json","metaData":{}}
files[] = {"path":"schemas/index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
